@media (min-width: @tablet-width) {
  .advantage-other {
    display: flex;
    flex-wrap: wrap;
    background-color: @grey;
    padding-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .advantage-other {
    padding-bottom: 65px;
  }
}
