.container {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
  border-left: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
