.info-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &--white {
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.info-start__title {
  width: 100%;
  font-size: 18px;
  line-height: 26px;
}

.info-start__text {
  width: 100%;
  margin-top: 27px;
  margin-bottom: 5px;
  line-height: 26px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .info-start--white {
    padding-top: 50px;
    padding-bottom: 45px;
  }

  .info-start__title {
    width: 74%;
    font-size: 21px;
  }

  .info-start__text {
    margin-top: 28px;
    width: 80%;
  }
}

@media (min-width: @desktop-width) {
  .info-start__title {
    width: 41%;
  }
}
