.photo__item {
  padding-top: 22px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;

  line-height: 24px;
  border-bottom: 1px solid @grey-border;
}

.photo__picture {
  display: block;
  object-fit: cover;
  object-position: center;
  margin: auto;
  background-color: #ddebf4;

  width: 280px;
  height: 280px;
}

.photo__picture--sunset {
  background-color: #f9ba77;
}

.photo__picture--cactus {
  background-color: #81522e;
}

.photo__picture--roads {
  background-color: #33554e;
}

.photo__picture--bridge {
  background-color: #ebc0ae;
}

.photo__title {
  margin: 0;
  padding-top: 16px;

  font-size: 14px;
}

.photo__author {
  margin: 0;

  text-transform: none;
  color: #333333;
}

.photo__caption {
  position: relative;
}

.photo__like {
  position: relative;
  margin: 0;
  padding-top: 8px;
  padding-left: 37px;

  font-weight: bold;
}

.photo__icon-like {
  position: absolute;
  left: 0;
  top: 6px;

  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .photo {
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
  }

  .photo__item {
    width: 50%;
    padding: 0;
    border-bottom: none;

    &:nth-child(2) {
      width: 100%;
    }
  }

  .photo__caption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 16px;

    background-color: @white-grey;
  }

  .photo__title {
    padding-top: 4px;
  }

  .photo__like {
    padding-left: 32px;
    margin-bottom: 2px;
    width: 33px;
  }

  .photo__icon-like {
    top: 7px;
  }

  .photo__picture {
    width: 100%;
    height: 267px;
  }

  .photo__picture--sunset {
    width: 100%;
    height: 400px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
  .photo__item {
    &:nth-child(even) .photo__caption {
      background-color: @white-odd;
    }

    &:nth-child(2) .photo__caption {
      background-color: @white-grey;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo {
    margin-left: 0;
    margin-right: 0;
  }

  .photo__item {
    position: relative;
    width: 400px;

    &:nth-child(2) .photo__caption {
      width: 100%;
      box-sizing: border-box;
    }
  }

  .photo__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(1px, 1px, 1px, 0.3);
  }

  .photo__title,
  .photo__like,
  .photo__author {
    color: @white;
  }

  .photo__icon-like {
    fill: @white;
    opacity: 1;
  }

  .photo__picture {
    width: 400px;
    height: 267px;
  }

  .photo__picture--sunset {
    width: 100%;
    height: 400px;
  }
}
