.social {
  width: 152px;
  margin: auto;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 22px;

  list-style: none;
}

.social__list a {
  color: #000000;
}

.social__item {
  margin-right: 6px;
  margin-bottom: 6px;
  background-color: @grey-blue;
  height: 48px;
  box-sizing: border-box;

  &:nth-child(3) {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
  }

  &:active .social__icon {
    opacity: 0.3;
  }
}

.social__item--twitter,
.social__item--youtube {
  width: 46px;
}

.social__item--facebook {
  width: 47px;
}

.social__icon {
  fill: @white;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
  }

  .social__list {
    margin: 0;
    padding: 0;
  }

  .social__item {
    width: 46px;
    height: 48px;
    margin-right: 6px;
    margin-top: 6px;
  }
}
