.banner {
  display: flex;
  justify-content: center;
  background-color: #ddebf4;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;

  &--start {
    background-position: bottom, center;
    height: 389px;
  }

  &--inner {
    background-position: bottom;
  }
}

.banner__image {
  display: block;

  &--start {
    margin: 0;
    margin-top: 90px;
    width: 281px;
    height: 214px;
  }

  &--inner {
    padding-top: 51px;
    padding-bottom: 67px;
    height: 40px;
    width: 230px;
  }
}

@media (min-width: @tablet-width) {
  .banner {
    height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center bottom -1px, bottom;
    background-size: 100%;

    &--inner {
      height: 290px;
    }
  }

  .banner__image {
    width: 460px;
    height: 350px;
    margin: 0 auto;

    &--start {
      margin: 0;
      margin-top: 78px;
    }

    &--inner {
      padding-top: 94px;
      width: 460px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .banner {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center bottom, bottom;

    &--inner {
      height: 302px;
    }
  }

  .banner__image--inner {
    padding-top: 102px;
  }
}
