.button-form {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @grey-blue;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: @white;
  text-transform: uppercase;
}
