.copyright {
  display: flex;
  align-items: center;
  width: 131px;
  margin: auto;
}

.copyright__text {
  line-height: 26px;
}

.copyright__link {
  color: #000000;

  margin-left: 14px;
}

.copyright__link--icon-htmlacademy {
  margin-top: 9px;
  fill: #000000;
}

.copyright:hover .copyright__link--icon-htmlacademy,
.copyright:focus .copyright__link--icon-htmlacademy {
  fill: @grey-blue;
}

.copyright:active .copyright__link--icon-htmlacademy {
  fill: @grey-down;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 130px;
  }

  .copyright__link {
    margin-left: 14px;
  }

  .copyright__link svg {
    margin-top: 6px;
  }
}
