.form-review__item {
  margin: 0;
  padding-top: 21px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.form-review__title {
  .title();
  margin: 0;
  padding-top: 18px;
  text-align: center;
  font-weight: bold;
}

.form-review__contact {
  padding-right: 10px;
  line-height: 26px;
  color: #333333;
}

.form-review__input {
  margin-bottom: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 21px;
  padding-right: 13px;

  .title();
  font-weight: bold;
  background-color: #f2f2f2;
  border: none;

  &--name {
    width: 195px;
  }

  &--full {
    width: 158px;
  }

  &--feedback {
    width: 246px;
  }
}
