.foto {
  padding-top: 22px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;

  line-height: 24px;
  border-bottom: 1px solid #e5e5e5;

  &__title {
    margin: 0;
    padding-top: 9px;

    font-size: 14px;
  }

  &__author {
    margin: 0;

    text-transform: none;
    color: #333333;
  }

  &__like {
    margin: 0;
    padding-top: 8px;
    padding-left: 37px;

    font-weight: bold;
  }
}
