.gallery-video__image {
  display: block;
  width: 320px;
  height: 201px;
}

@media (min-width: @tablet-width) {
  .gallery-video {
    margin-left: 60px;
    margin-right: 60px;
  }

  .gallery-video__image {
    width: 648px;
    height: 499px;
    object-fit: cover;
    object-position: center;
  }
}

@media (min-width: @desktop-width) {
  .gallery-video__picture {
    margin-bottom: 63px;
  }

  .gallery-video {
    margin-left: 199px;
    margin-right: 201px;
  }

  .gallery-video__image {
    width: 800px;
    height: 500px;
  }
}
