.hotel-search {
  padding-top: 7px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;

  text-align: center;
}

.hotel-search__title {
  margin: 0;
  margin-top: 21px;
  margin-bottom: 19px;

  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.hotel-search__text {
  margin: 0 auto;
  margin-bottom: 35px;
  line-height: 24px;
  color: @black-grey;
}

.hotel-search__text br {
  display: none;
}

.hotel-search__button {
  display: block;
  padding-top: 15px;
  padding-bottom: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding-top: 34px;
  }

  .hotel-search__title {
    .title(30px;);
  }

  .hotel-search__text {
    margin-top: 31px;
    margin-bottom: 42px;
  }

  .hotel-search__text br {
    display: block;
  }

  .hotel-search__button {
    display: block;
    margin: 0 auto;
    margin-bottom: 9px;
    margin-top: 10px;

    width: 458px;
    box-sizing: border-box;
    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    padding-top: 34px;
    padding-bottom: 57px;
  }

  .hotel-search__text {
    margin-bottom: 48px;
  }
}
