.info-inner {
  padding-top: 39px;
  padding-bottom: 12px;

  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  &--foto {
    padding-top: 39px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
  }

  &--video {
    padding-top: 33px;
    padding-bottom: 21px;
    padding-left: 21px;
    padding-right: 22px;
    border-bottom: none;
  }

  &--review {
    padding-top: 39px;
    padding-bottom: 2px;
    padding-left: 23px;
    padding-right: 23px;
  }
}

.info-inner__title {
  .title();
}

.info-inner__text {
  padding-top: 12px;
  line-height: 24px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .info-inner {
    padding-top: 65px;
    padding-bottom: 67px;
    border-bottom: none;
  }

  .info-inner__title {
    .title(30px;);
  }

  .info-inner__text {
    width: 428px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .info-inner {
    padding-top: 110px;
    padding-bottom: 61px;
  }
}
