.info-start {
  text-align: center;

  &__title {
    font-size: 18px;
    line-height: 26px;
  }

  &__text {
    margin: 0;
    padding-top: 27px;

    line-height: 26px;
  }

  &--white {
    padding-top: 34px;
    padding-bottom: 27px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
