.info {
  margin: 0;

  text-align: center;

  &--blue {
    padding-top: 55px;
    padding-bottom: 40px;
    padding-left: 28px;
    padding-right: 28px;

    background-color: @grey-blue;
    color: @white;
  }

  &--blue-other {
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 28px;
    padding-right: 28px;

    background-color: @grey-blue;
    color: @white;
  }

  &--grey {
    position: relative;
    padding-top: 26px;
    padding-bottom: 28px;
    padding-left: 37px;
    padding-right: 37px;

    background-color: @grey;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20px;
      width: 280px;
      height: 1px;
      background-color: #d6d6d6;
    }

    &:last-child::after {
      display: none;
    }
  }

  &--grey:last-child {
    border-bottom: none;
  }
}

.info__title {
  .title();
}

.info__number {
  margin: 0;
  padding-bottom: 15px;
  padding-top: 9px;
}

.info__text {
  margin: 0;
}
