.main-nav__list {
  margin: 0;
  padding: 0;

  background-color: @grey-blue;
  list-style: none;
}

.main-nav__item {
  margin: 0;
  margin-bottom: 1px;

  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: @white;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:last-child {
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
  }
}

.main-nav__item a {
  display: block;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 10px;
  padding-right: 10px;

  color: @white;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;

    background-color: @white;
  }

  .main-nav__item {
    margin: 0;
    width: 20%;
    box-shadow: none;
    font-size: 14px;
    line-height: 26px;

    &:nth-child(2),
    &:nth-child(6) {
      margin-right: 20%;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: @white;
    }
  }

  .main-nav__item a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;

    color: @black;

    &:hover,
    &:focus {
      color: #81b3d2;
    }

    &:active {
      color: @grey-down;
    }
  }

  .main-nav__item--active a {
    color: @menu-active;

    &:hover,
    &:focus {
      color: @menu-active-hover;
    }

    &:active {
      color: @menu-active-down;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: 239px;
    box-sizing: border-box;

    &:nth-child(2),
    &:nth-child(6) {
      margin-right: 244px;
    }
  }

  .main-nav__item a {
    padding: 0;
  }
}
