.page-header {
  position: relative;
}

.page-header__logo-image {
  height: 83px;
}

.page-header__toggle {
  position: absolute;
  bottom: 0;
  right: 0;

  z-index: 2;

  display: block;
  width: 63px;
  height: 55px;

  cursor: pointer;
  border: none;
}

.page-header--closed .page-header__toggle {
  background-color: @white;

  &::before {
    content: "";

    position: absolute;
    top: 17px;
    right: 20px;

    width: 23px;
    height: 4px;

    background-color: @grey-blue;

    box-shadow: 0 8px 0 0 @grey-blue, 0 16px 0 0 @grey-blue;
  }
}

.page-header--opened .page-header__toggle {
  position: absolute;
  top: 0;

  background-color: transparent;

  &::before,
  &::after {
    content: "";

    position: absolute;
    right: 20px;
    top: 26px;

    width: 26px;
    height: 4px;

    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    height: auto;
  }
}
