.recommendations__list {
  position: relative;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 9px;
  margin: 0;

  list-style: none;
}

.recommendations__item {
  position: relative;
  padding-left: 70px;
  padding-right: 40px;
  padding-bottom: 28px;
}

.recommendations__item--icon-house,
.recommendations__item--icon-souvenir,
.recommendations__item--icon-burger {
  position: absolute;
  fill: @grey-blue;
}

.recommendations__item--icon-house {
  width: 37px;
  height: 36px;
  left: 22px;
  top: -9px;
}

.recommendations__item--icon-souvenir {
  width: 32px;
  height: 38px;
  left: 25px;
  top: -11px;
}

.recommendations__item--icon-burger {
  width: 40px;
  height: 35px;
  left: 18px;
  top: -5px;
}

.recommendations__title {
  margin: 0;
  padding-bottom: 14px;

  .title();
}

.recommendations__description {
  margin: 0;

  & br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .recommendations__list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 31px;
  }

  .recommendations__item {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    padding-left: 46px;
    padding-right: 48px;
    padding-top: 124px;
    padding-bottom: 30px;
    box-sizing: border-box;

    text-align: center;

    &:nth-child(2) {
      order: 2;
    }
  }

  .recommendations__item--icon-house {
    width: 75px;
    height: 72px;
    left: 35.4%;
    top: 25px;
  }

  .recommendations__item--icon-souvenir {
    width: 64px;
    height: 75px;
    left: 37.2%;
    top: 22px;
  }

  .recommendations__item--icon-burger {
    width: 77px;
    height: 68px;
    left: 35.2%;
    top: 28px;
  }

  .recommendations__title {
    .title(21px; 26px);
  }

  .recommendations__description {
    margin-top: 7px;
    width: 102%;
  }

  .recommendations__description br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .recommendations__list {
    padding-bottom: 52px;
  }

  .recommendations__item {
    width: 400px;
    box-sizing: border-box;
    padding-left: 54px;
    padding-right: 58px;

    &:nth-child(2) {
      width: 400px;
      box-sizing: border-box;
      padding-left: 67px;
      padding-right: 75px;
    }
  }

  .recommendations__title {
    padding-left: 6px;
  }

  .recommendations__item--icon-house {
    left: 40.3%;
  }

  .recommendations__item--icon-souvenir {
    left: 42%;
  }

  .recommendations__item--icon-burger {
    left: 40.5%;
  }
}
