.social__list {
  padding: 0;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 22px;

  list-style: none;
}

.social__list a {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .social__item {
    width: 46px;
    height: 48px;
    margin-right: 6px;
    margin-top: 6px;
  }
}
