@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "blocks/main-nav.less";
@import "blocks/banner.less";
@import "blocks/info-start.less";
@import "blocks/info.less";
@import "blocks/photo-block.less";
@import "blocks/recommendations.less";
@import "blocks/hotel-search.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/info-inner.less";
@import "blocks/photo.less";
@import "blocks/container.less";
@import "blocks/form-review.less";
@import "blocks/button-form.less";
@import "blocks/page-header.less";
@import "blocks/wrapper.less";
@import "blocks/advantage-photo.less";
@import "blocks/advantage-other.less";
@import "blocks/map.less";
@import "blocks/gallery-video.less";
@import "blocks/content.less";
@import "blocks/player.less";
@import "blocks/page-main.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;

  background-color: #f2f2f2;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}
