@grey-blue: #81b3d2;
@grey: #eeeeee;
@white: #ffffff;
@grey-border: #e5e5e5;
@black: #000000;
@black-grey:#333333;
@white-grey: #f2f2f2;
@white-odd: #eaeaea;
@bg-img: #ddebf4;
@tablet-width: 768px;
@desktop-width: 1200px;
