@media (min-width: @tablet-width) {
  .wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -51px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    margin-left: -94px;
  }
}
